

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8.0 Deployment &#8212; Remote Camera Survey Guidelines - Guidelines for Western Canada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_metadata-standards/2.13_Deployment';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.0 Image/Sequence" href="2.14_Image_Sequence.html" />
    <link rel="prev" title="7.0 Sample Station/Camera Location" href="2.12_Sample-Station_Camera-Location.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Remote Camera Survey Guidelines & AB Metadata Standards
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Remote Camera Survey Guidelines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.2_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.3_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.4_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>

<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.5_Background.html">1.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.6_Intended-Audience-and-How-to-use-this-document.html">2.0 Intended Audience and How to use this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.7_Design-hierarchy.html">3.0 Design hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.8_Objectives.html">4.0 Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.9_Detection-probability.html">5.0 Detection probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.10_Study-design.html">6.0 Study design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.11_Camera-deployment.html">7.0 Camera deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.12_Data-management-and-processing.html">8.0 Data management and processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.13_References.html">9.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.14_AppendixA-Tables.html">Appendix A - Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.15_AppendixA-Field-Datasheets.html">Appendix A - Field Datasheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.16_AppendixB-FigureB1.html">Appendix B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AB Remote Camera Metadata Standards</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2_Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.3_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.4_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.5_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.6_Purpose.html">1.0 Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.7_Background.html">2.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.8_Metadata-Standards.html">3.0 Metadata Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.9_Project.html">4.0 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.10_Study-Area.html">5.0 Study Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.11_Survey.html">6.0 Surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.12_Sample-Station_Camera-Location.html">7.0 Sample Station/Camera Location</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8.0 Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.14_Image_Sequence.html">9.0 Image/Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.15_Data-Management.html">10.0 Data management</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.16_Conclusion.html">11.0 Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.17_References.html">13.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.18_AppendixA.html">Appendix A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_glossary/3.0_Glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CassStevenson/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CassStevenson/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/issues/new?title=Issue%20on%20page%20%2F2_metadata-standards/2.13_Deployment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_metadata-standards/2.13_Deployment.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8.0 Deployment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-visit-metadata">8.1 Deployment - Visit Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-id">8.1.1 Deployment ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-crew-and-service-retrieval-crew">8.1.2 Deployment Crew and Service/Retrieval Crew</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.3 Deployment Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.4 Deployment End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visit-comments-optional">8.1.5 Visit Comments (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-information">8.2 Deployment - Equipment Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-id">8.2.1 Camera ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-make">8.2.2 Camera Make</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-model">8.2.3 Camera Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-serial-number">8.2.4 Camera Serial Number</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-settings">8.3 Deployment - Camera Settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-mode-s">8.3.1 Trigger Mode(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-length-seconds">8.3.2 Video Length (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-sensitivity">8.3.3 Trigger Sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photos-per-trigger">8.3.4 Photos Per Trigger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motion-image-interval-seconds">8.3.5 Motion Image Interval (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-period-seconds">8.3.6 Quiet Period (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-placement">8.4 Deployment - Camera Placement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-height-m">8.4.1 Camera Height (m)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-direction-degrees-optional">8.4.2  Camera Direction (degrees) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stake-distance-m-optional">8.4.3  Stake Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature">8.4.4  FOV Target Feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature-distance-m-optional">8.4.5  FOV Target Feature Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bait-lure-type">8.4.6  Bait/Lure Type</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-site-characteristics">8.5 Deployment - Site Characteristics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-location-characteristic-s-optional">8.5.1 Camera Location Characteristic(s) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-checks">8.6 Deployment - Equipment Checks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-distance-m-optional">8.6.1 Walktest Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-height-m-optional">8.6.2 Walktest Height (m) (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-set-information">Deployment - Image Set Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.1 Image Set Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.2 Image Set End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-count-optional">8.7.3 Deployment Image Count (optional)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="deployment">
<span id="toc-metadata-standards-deployment"></span><h1>8.0 Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">#</a></h1>
<p>A <strong>deployment</strong> is a unique placement of a camera in space and time. There may be multiple deployments for one camera location. Deployments are often considered as the time between visits to a camera location (i.e., deployment to service, service to service, and service to retrieval). Any change to
camera location, sampling period, camera equipment (e.g., Trigger Sensitivity setting, becomes non-functioning), and/or conditions (e.g., not baited then baited later; camera SD card replaced) should be documented as a unique deployment.</p>
<p>Metadata information associated with the deployment level of the hierarchy (<a class="reference internal" href="../docs/jupyter_execute/2_metadata-standards/2.8_Metadata-Standards.html#metadata-standards-figure-1"><span class="std std-ref">Figure 1</span></a>) can be grouped into the following subsections:</p>
<ul class="simple">
<li><p><strong>Visit Metadata</strong> (collected at deployment and service/retrieval)</p></li>
<li><p><strong>Equipment Information</strong> (collected at both deployment and service/retrieval; fields vary by visit type)</p></li>
<li><p><strong>Camera Settings</strong> (collected at deployment)</p></li>
<li><p><strong>Camera Placement</strong> (collected at deployment)</p></li>
<li><p><strong>Site Characteristics</strong> (collected at deployment)</p></li>
<li><p><strong>Equipment Checks</strong> (collected at both deployment and service/retrieval)</p></li>
<li><p><strong>Image Set Information</strong> (collected as a combination of information from deployment and service/retrieval visits metadata)</p></li>
</ul>
<section id="deployment-visit-metadata">
<span id="toc-metadata-standards-deployment-visit-metadata"></span><h2>8.1 Deployment - Visit Metadata<a class="headerlink" href="#deployment-visit-metadata" title="Permalink to this headline">#</a></h2>
<p>Visit metadata that should be collected each time a camera location is visited to deploy, service or retrieve a camera. The relevant data that should be collected may differ depending on the type of visit.</p>
<section id="deployment-id">
<span id="toc-metadata-standards-deployment-id"></span><h3>8.1.1 Deployment ID<a class="headerlink" href="#deployment-id" title="Permalink to this headline">#</a></h3>
<p>A unique alphanumeric identifier for a unique camera deployed during a specific survey period (ideally recorded as: “Camera Location ID”<em>”Deployment Start Date” (or …</em>”Deployment End Date”) (e.g., “BH1_17-JUL-2018” or “BH1_17-JUL-2018_21-JAN-2019”). Alternative naming conventions may be used, but
the goal should be to minimize duplicate image names.</p>
</section>
<section id="deployment-crew-and-service-retrieval-crew">
<span id="toc-metadata-standards-deployment-crew-and-serviceretrieval-crew"></span><h3>8.1.2 Deployment Crew and Service/Retrieval Crew<a class="headerlink" href="#deployment-crew-and-service-retrieval-crew" title="Permalink to this headline">#</a></h3>
<p>The first and last names of all the individuals who collected data during deployment (“Deployment Crew”), and/or service/retrieval visits (“Service/ Retrieval Crew”).</p>
<p>Some platforms (e.g., FWMIS) collect this information in one field (e.g., “Crew Names”) rather than two. In this case, enter the data in a single data row (each row represents a deployment) and in a format that will make it easy to distinguish between the Deployment Crew and the Service/Retrieval
Crew (e.g., “deployment_crew[John Smith, Jimmy Smith], retrieval_crew[Susie Smith]”).</p>
</section>
<section id="deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-metadata-standards-deployment-start-date-time-dd-mmm-yyyy-hhmmss"></span><h3>8.1.3 Deployment Start Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss" title="Permalink to this headline">#</a></h3>
<p>The date and time that a camera was placed for a specific deployment (e.g., 17-JUL-2018 10:34:22). The Deployment Start Date Time may not coincide with when the first image or video was collected (i.e., the Image Set Start Date Time). Recording this field allows users to account for deployments
where no images were captured and to confirm the first date and time a camera was active.</p>
</section>
<section id="deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-metadata-standards-deployment-end-date-time-dd-mmm-yyyy-hhmmss"></span><h3>8.1.4 Deployment End Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss" title="Permalink to this headline">#</a></h3>
<p>The date and time that the data was retrieved for a specific deployment (e.g., 27-JUL-2019 23:00:00). The Deployment End Date Time may not coincide with when the last image or video was collected (i.e., the Image Set End Date Time). Recording this field allows users to account for deployments where
no images were captured and to confirm the last date and time that the camera was active.</p>
<p>If a camera fails (stops functioning), the Deployment End Date Time should be the date the camera was last known to be operational. For example, if a camera was not operational when it was retrieved on May 5th, the Deployment End Date Time should be reported as the date and time that the last image
or video was captured (e.g., 28-APR-2023 12:36:27).</p>
<p>On rare occasions, a camera may be non-functioning in the middle of a deployment period but functioning at the start and end of the deployment period (e.g., snow covered for a few days). In this case, two unique deployments should be entered for periods before and after the period the camera was not
functioning and with unique start and end dates times.</p>
<p>To accurately measure survey effort in the event of camera failure, we recommend that users set the camera’s Trigger Mode(s) field to “time-lapse image” to capture at least one image at a consistent time each day. This will allow users to more accurately determine failure dates. For example, it may
be difficult to determine a failure date for a camera that is only occasionally triggered by animals (e.g., on a weekly basis). Taking an image at a prescribed interval also provides a consistent record of site conditions over time (e.g., snow cover, vegetation growth).</p>
</section>
<section id="visit-comments-optional">
<span id="toc-metadata-standards-visit-comments-optional"></span><h3>8.1.5 Visit Comments (optional)<a class="headerlink" href="#visit-comments-optional" title="Permalink to this headline">#</a></h3>
<p>Describe any additional details about a visit to a camera location (e.g., camera snow-covered; remaining battery (%); brand of lure reapplied during service visit).</p>
</section>
</section>
<section id="deployment-equipment-information">
<span id="toc-metadata-standards-deployment-equipment-information"></span><h2>8.2 Deployment - Equipment Information<a class="headerlink" href="#deployment-equipment-information" title="Permalink to this headline">#</a></h2>
<section id="camera-id">
<span id="toc-metadata-standards-camera-id"></span><h3>8.2.1 Camera ID<a class="headerlink" href="#camera-id" title="Permalink to this headline">#</a></h3>
<p>A unique alphanumeric ID (e.g., “RECONPC900-1”) for the camera that distinguishes it from other cameras of the same make or model.</p>
<p>Referred to as “New Camera ID” on the Service/Retrieval Field Datasheet when a camera is replaced. Record “NULL” if the camera was not replaced.</p>
</section>
<section id="camera-make">
<span id="toc-metadata-standards-camera-make"></span><h3>8.2.2 Camera Make<a class="headerlink" href="#camera-make" title="Permalink to this headline">#</a></h3>
<p>The make (i.e., the manufacturer; e.g., “Reconyx” or “Bushnell’) of a particular camera. The camera make is particularly important information for analyses where different types of cameras may result in variable detection probabilities.</p>
<p>Referred to as “New Camera Make” on the Service/Retrieval Field Datasheet when a camera is replaced at a sample station/camera location. Record “NULL” for these fields if the camera is not replaced.</p>
</section>
<section id="camera-model">
<span id="toc-metadata-standards-camera-model"></span><h3>8.2.3 Camera Model<a class="headerlink" href="#camera-model" title="Permalink to this headline">#</a></h3>
<p>The model number or name (e.g., “PC900” or “Trophy Cam HD”) of a particular camera. The camera model is particularly important information for analyses where different types of cameras may result in variable detection probabilities.</p>
<p>Referred to as “New Camera Model” on the Service/Retrieval Field Datasheet when a camera is replaced at a sample station/camera location. Record “NULL” for these fields if the camera is not replaced.</p>
</section>
<section id="camera-serial-number">
<span id="toc-metadata-standards-camera-serial-number"></span><h3>8.2.4 Camera Serial Number<a class="headerlink" href="#camera-serial-number" title="Permalink to this headline">#</a></h3>
<p>The serial number of a particular camera, which is usually found inside the camera cover (e.g., “P900FF04152022”). The serial number helps in differentiating cameras placed on the same attachment point (e.g., tree) and in identifying when cameras are replaced at an existing camera location.</p>
<p>Referred to as “New Camera Serial Number” on the Service/Retrieval Field Datasheet when a camera is replaced at a sample station/camera location. Record “NULL” for this field if the camera is not replaced.</p>
</section>
</section>
<section id="deployment-camera-settings">
<span id="toc-metadata-standards-deployment-camera-settings"></span><h2>8.3 Deployment - Camera Settings<a class="headerlink" href="#deployment-camera-settings" title="Permalink to this headline">#</a></h2>
<section id="trigger-mode-s">
<span id="toc-metadata-standards-trigger-modes"></span><h3>8.3.1 Trigger Mode(s)<a class="headerlink" href="#trigger-mode-s" title="Permalink to this headline">#</a></h3>
<p>The camera setting(s) that determine how the camera will trigger: by motion (“Motion Image”), at set intervals (“Time-lapse image”), and/or by video (“Video”; possible with newer camera models, such as Reconyx HP2X).</p>
<p>Select one of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Motion Image”</strong></p></li>
<li><p><strong>“Time-lapse Image”</strong></p></li>
<li><p><strong>“Video”</strong></p></li>
<li><p><strong>“Motion Image + Time-lapse Image”</strong></p></li>
<li><p><strong>“Motion Image + Time-lapse Image + Video”</strong></p></li>
<li><p><strong>“Time-lapse Image + Video”</strong></p></li>
<li><p><strong>“Motion Image + Video”</strong></p></li>
</ul>
</section>
<section id="video-length-seconds">
<span id="toc-metadata-standards-video-length-seconds"></span><h3>8.3.2 Video Length (seconds)<a class="headerlink" href="#video-length-seconds" title="Permalink to this headline">#</a></h3>
<p>The minimum video duration (in seconds) that the camera will record when triggered (if applicable). Report the Video Length as “NULL” when the video setting is not used.</p>
</section>
<section id="trigger-sensitivity">
<span id="toc-metadata-standards-trigger-sensitivity"></span><h3>8.3.3 Trigger Sensitivity<a class="headerlink" href="#trigger-sensitivity" title="Permalink to this headline">#</a></h3>
<p>The camera setting responsible for how sensitive a camera is to activation (to “triggering”) via the infrared and/or heat detectors (if applicable). Select one of the following Trigger Sensitivity settings common to most cameras (e.g., Reconyx HyperFire): “Low,” “Low/Med,” “Med,” “Med/High,” “High,”
“Very high”. Enter “NULL” if the trigger is set to a timer (see the <a class="reference internal" href="../docs/jupyter_execute/2_metadata-standards/2.13_Deployment.html#toc-metadata-standards-motion-image-interval-seconds"><span class="std std-ref">Motion Image Interval (seconds) section</span></a>) or if the camera does not have a sensitivity setting option.</p>
</section>
<section id="photos-per-trigger">
<span id="toc-metadata-standards-photos-per-trigger"></span><h3>8.3.4 Photos Per Trigger<a class="headerlink" href="#photos-per-trigger" title="Permalink to this headline">#</a></h3>
<p>The number of photos taken each time the camera is triggered (numeric, e.g., “1”, “2”, “3” etc.).</p>
</section>
<section id="motion-image-interval-seconds">
<span id="toc-metadata-standards-motion-image-interval-seconds"></span><h3>8.3.5 Motion Image Interval (seconds)<a class="headerlink" href="#motion-image-interval-seconds" title="Permalink to this headline">#</a></h3>
<p>The time (in seconds) between images within a multi-image sequence that occur due to motion, heat, or activation of external detector devices. The Motion Image Interval is pre-set in the camera’s settings by the user, but the time at which the camera collects images because of this setting is
influenced by the presence of movement or heat. For example, if the camera was set to take 3 images per event at a Motion Image Interval of 3 seconds when the camera detects motion or heat, the first image will be collected (e.g., at 09:00:00), the second image will be collected 3 seconds later
(09:00:03), and the third will be collected 3 seconds after that (09:00:06). This setting differs from the Quiet Period in that the delay occurs between images contained within a multi-image <a class="reference external" href="https://docs.google.com/document/d/1OES8pIhXaEHJNliaNPFp2JZJlczo9MhR/edit#bookmark=id.2367nm2">sequence</a>,
rather than between multi-image sequences (as in Quiet Period). If a Motion Image Interval was not set, enter “0” seconds (i.e., instantaneous).</p>
</section>
<section id="quiet-period-seconds">
<span id="toc-metadata-standards-quiet-period-seconds"></span><h3>8.3.6 Quiet Period (seconds)<a class="headerlink" href="#quiet-period-seconds" title="Permalink to this headline">#</a></h3>
<p>The user-defined camera setting which provides the time (in seconds) between shutter “triggers” if the camera was programmed to pause between firing initially and firing a second time. Also known as “time lag” (depending on the Camera Make/Model; Palmer et al., 2018). Report as “0” if a Quiet Period
was not set. The Quiet Period differs from the Motion Image Interval in that the delay occurs between multi-image sequences rather than between the images contained within multi-image sequences (as in the Motion Image Interval).</p>
</section>
<section id="deployment-camera-placement">
<span id="toc-metadata-standards-deployment-camera-placement"></span><h3>8.4 Deployment - Camera Placement<a class="headerlink" href="#deployment-camera-placement" title="Permalink to this headline">#</a></h3>
</section>
<section id="camera-height-m">
<span id="toc-metadata-standards-camera-height-m"></span><h3>8.4.1 Camera Height (m)<a class="headerlink" href="#camera-height-m" title="Permalink to this headline">#</a></h3>
<p>This is the height from the ground (below snow) to the bottom of the lens (recorded in metres to the nearest 0.05 m).</p>
</section>
<section id="camera-direction-degrees-optional">
<span id="toc-metadata-standards-camera-direction-degrees-optional"></span><h3>8.4.2  Camera Direction (degrees) (optional)<a class="headerlink" href="#camera-direction-degrees-optional" title="Permalink to this headline">#</a></h3>
<p>The cardinal direction that a camera faces. Ideally, cameras should face north (N; i.e. “0” degrees), or south (S; i.e., “180” degrees) if north is not possible. The Camera Direction should be chosen to ensure the Field of View (FOV) is of the original FOV Target Feature.</p>
</section>
<section id="stake-distance-m-optional">
<span id="toc-metadata-standards-stake-distance-m-optional"></span><h3>8.4.3  Stake Distance (m) (optional)<a class="headerlink" href="#stake-distance-m-optional" title="Permalink to this headline">#</a></h3>
<p>The distance from the camera to a stake (if applicable; in metres to the nearest 0.05 m). If not applicable, enter “NULL”.</p>
</section>
<section id="fov-target-feature">
<span id="toc-metadata-standards-fov-target-feature"></span><h3>8.4.4  FOV Target Feature<a class="headerlink" href="#fov-target-feature" title="Permalink to this headline">#</a></h3>
<p>A specific man-made or natural feature at which the camera is aimed to maximize the detection of wildlife species or to measure the use of that feature. FOV Target Features are important to document in case they result in detection biases.</p>
<p>Select one of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Game Trail”</strong></p></li>
<li><p><strong>“Hiking Trail”</strong></p></li>
<li><p><strong>“Off-Highway Vehicle Trail”</strong> (e.g., all-terrain vehicle, snowmobile, motorbike, 4 x 4 truck)</p></li>
<li><p><strong>“Paved Road”</strong></p></li>
<li><p><strong>“Dirt/Gravel Road”</strong></p></li>
<li><p><strong>“Road Crossing” (e.g., overpass, underpass, or bridge)</strong></p></li>
<li><p><strong>“Railway”</strong></p></li>
<li><p><strong>“Cutline/Seismic Line”</strong></p></li>
<li><p><strong>“Transmission Line”</strong></p></li>
<li><p><strong>“Pipeline”</strong></p></li>
<li><p><strong>“Wellsite”</strong></p></li>
<li><p><strong>“Culvert”</strong></p></li>
<li><p><strong>“Beaver Dam”</strong></p></li>
<li><p><strong>“Burrow/Den”</strong></p></li>
<li><p><strong>“Nest”</strong></p></li>
<li><p><strong>“Carcass”</strong> (not placed by the crew as bait/lure)</p></li>
<li><p><strong>“Natural Mineral Lick”</strong></p></li>
<li><p><strong>“Rub Post”</strong></p></li>
<li><p><strong>“Other†”</strong> (describe in Camera Location Comments field)</p></li>
<li><p><strong>“None”</strong> (when a FOV Target Feature was not used)</p></li>
<li><p><strong>“NULL”</strong> (not recorded)</p></li>
</ul>
</section>
<section id="fov-target-feature-distance-m-optional">
<span id="toc-metadata-standards-fov-target-feature-distance-m-optional"></span><h3>8.4.5  FOV Target Feature Distance (m) (optional)<a class="headerlink" href="#fov-target-feature-distance-m-optional" title="Permalink to this headline">#</a></h3>
<p>The distance (in metres) from the camera to the target feature (recorded to the nearest 0.05 m). If not applicable, enter “NULL.”</p>
</section>
<section id="bait-lure-type">
<span id="toc-metadata-standards-baitlure-type"></span><h3>8.4.6  Bait/Lure Type<a class="headerlink" href="#bait-lure-type" title="Permalink to this headline">#</a></h3>
<p>The type of bait or lure used at a camera location. Select one of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Scent”</strong></p></li>
<li><p><strong>“Meal”</strong> (including carcass placed by the crew)</p></li>
<li><p><strong>“Bait Tree”</strong></p></li>
<li><p><strong>“Visual”</strong></p></li>
<li><p><strong>“Acoustic”</strong></p></li>
<li><p><strong>“Other‡”</strong> (describe in Visit Comments field)</p></li>
<li><p><strong>“None”</strong> (if no bait or lure was used)</p></li>
<li><p><strong>“NULL”</strong> (not recorded)</p></li>
</ul>
</section>
</section>
<section id="deployment-site-characteristics">
<span id="toc-metadata-standards-deployment-site-characteristics"></span><h2>8.5 Deployment - Site Characteristics<a class="headerlink" href="#deployment-site-characteristics" title="Permalink to this headline">#</a></h2>
<section id="camera-location-characteristic-s-optional">
<span id="toc-metadata-standards-camera-location-characteristics-optional"></span><h3>8.5.1 Camera Location Characteristic(s) (optional)<a class="headerlink" href="#camera-location-characteristic-s-optional" title="Permalink to this headline">#</a></h3>
<p>Record any significant features around the camera at the time of the visit. This may include for example, manmade or natural linear features (e.g., trails), habitat types (e.g., wetlands), wildlife structure (e.g., beaver dam). Camera Location Characteristic(s) differ from FOV Target Features in
that landscape features could include those not in the camera’s field of view. Researchers typically record information about the environment at camera locations to better understand how this might affect animal occurrence or behaviour.</p>
<p>List all the characteristics that apply to the camera location from the list provided below. List the values alphabetically and separate each entry by a comma and space; e.g., “Building, Forest - Mixedwood, Road, Trail”):</p>
<ul class="simple">
<li><p><strong>“Trail”</strong> (e.g., game, hiking, off-highway vehicle trail)</p></li>
<li><p><strong>“Road”</strong> (e.g., paved, dirt/gravel, road crossing)</p></li>
<li><p><strong>“Railway/Pipeline/Transmission Line”</strong></p></li>
<li><p><strong>“Cutline/Seismic Line”</strong></p></li>
<li><p><strong>“Wellsite”</strong></p></li>
<li><p><strong>“Clearcut”</strong></p></li>
<li><p><strong>“Building”</strong></p></li>
<li><p><strong>“Forest - Deciduous”</strong></p></li>
<li><p><strong>“Forest - Coniferous”</strong></p></li>
<li><p><strong>“Forest - Mixedwood”</strong></p></li>
<li><p><strong>“Forest - Undefined”</strong></p></li>
<li><p><strong>“Meadow”</strong></p></li>
<li><p><strong>“Burn”</strong></p></li>
<li><p><strong>“Agriculture”</strong> (e.g., crop, pasture)</p></li>
<li><p><strong>“Shrubland”</strong></p></li>
<li><p><strong>“Beaver Dam”</strong></p></li>
<li><p><strong>“Wetland”</strong> (e.g., bog, fen, marsh/shallow open water, swamp)</p></li>
<li><p><strong>“Lentic”</strong> (i.e., standing water, e.g., lake, pond)</p></li>
<li><p><strong>“Lotic”</strong> (i.e., flowing water, e.g., stream, river)</p></li>
<li><p><strong>“Other†”</strong> (describe in Camera Location Comments)</p></li>
<li><p><strong>“NULL”</strong></p></li>
</ul>
</section>
<section id="deployment-equipment-checks">
<span id="toc-metadata-standards-deployment-equipment-checks"></span><h3>8.6 Deployment - Equipment Checks<a class="headerlink" href="#deployment-equipment-checks" title="Permalink to this headline">#</a></h3>
<p>A <strong>walktest</strong> is conducted to ensure the Camera Height, tilt, etc., adequately captures the desired detection zone (i.e., the area (conical in shape) in which a remote camera can detect the heat signature and motion of an object (Rovero &amp; Zimmermann, 2016). To learn more about walktests and
detection zones, refer to the Remote Camera Survey Guidelines (RCSC et al., 2023).</p>
</section>
<section id="walktest-distance-m-optional">
<span id="toc-metadata-standards-walktest-distance-m-optional"></span><h3>8.6.1 Walktest Distance (m) (optional)<a class="headerlink" href="#walktest-distance-m-optional" title="Permalink to this headline">#</a></h3>
<p>The <strong>Walktest Distance (m)</strong> is the horizontal distance (recorded in metres to the nearest 0.05 m) from the camera at which the crew performs the walktest. Record as “NULL’’ if no walktest was performed.</p>
</section>
<section id="walktest-height-m-optional">
<span id="toc-metadata-standards-walktest-height-m-optional"></span><h3>8.6.2 Walktest Height (m) (optional)<a class="headerlink" href="#walktest-height-m-optional" title="Permalink to this headline">#</a></h3>
<p>The <strong>Walktest Height (m)</strong> is the vertical distance (recorded in metres to the nearest 0.05 m) from the camera at which the crew performs the walktest. Record as “NULL’’ if no walktest was performed.</p>
</section>
</section>
<section id="deployment-image-set-information">
<span id="toc-metadata-standards-deployment-image-set-information"></span><h2>Deployment - Image Set Information<a class="headerlink" href="#deployment-image-set-information" title="Permalink to this headline">#</a></h2>
<section id="image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-metadata-standards-image-set-start-date-time-dd-mmm-yyyy-hhmmss"></span><h3>8.7.1 Image Set Start Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss" title="Permalink to this headline">#</a></h3>
<p>The date and time of the first image or video collected during a specific deployment (e.g., “17-JUL-2018 12:00:02”). The Image Set Start Date Time may not coincide with the Deployment Start Date Time. Recording this field allows users to confirm the first date and time a camera was active (reliable
if Time-lapse images were collected; especially valuable if the user scheduled a start delay).</p>
</section>
<section id="image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-metadata-standards-image-set-end-date-time-dd-mmm-yyyy-hhmmss"></span><h3>8.7.2 Image Set End Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss" title="Permalink to this headline">#</a></h3>
<p>The date and time of the last image or video collected during a specific deployment (e.g., “27-JUL-2019 22:10:05”). The Image Set Start End Time may not coincide with the Deployment End Date Time. Recording this field allows users to account for deployments that were conducted but for which no data
was found and to confirm the last date and time a camera was active (if functioning) if no images or videos were captured prior to Service/Retrieval (especially valuable if users did not collect Time-lapse images or if the camera malfunctioned).</p>
</section>
<section id="deployment-image-count-optional">
<span id="toc-metadata-standards-deployment-image-count-optional"></span><h3>8.7.3 Deployment Image Count (optional)<a class="headerlink" href="#deployment-image-count-optional" title="Permalink to this headline">#</a></h3>
<p>The total number of images collected during the deployment, including false fires (i.e., empty images with no Species) and those triggered by a time-lapse setting. This field is important to record to confirm that no data has been lost during file transfers etc.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_metadata-standards"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2.12_Sample-Station_Camera-Location.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7.0 Sample Station/Camera Location</p>
      </div>
    </a>
    <a class="right-next"
       href="2.14_Image_Sequence.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9.0 Image/Sequence</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-visit-metadata">8.1 Deployment - Visit Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-id">8.1.1 Deployment ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-crew-and-service-retrieval-crew">8.1.2 Deployment Crew and Service/Retrieval Crew</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.3 Deployment Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.4 Deployment End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visit-comments-optional">8.1.5 Visit Comments (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-information">8.2 Deployment - Equipment Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-id">8.2.1 Camera ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-make">8.2.2 Camera Make</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-model">8.2.3 Camera Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-serial-number">8.2.4 Camera Serial Number</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-settings">8.3 Deployment - Camera Settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-mode-s">8.3.1 Trigger Mode(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-length-seconds">8.3.2 Video Length (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-sensitivity">8.3.3 Trigger Sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photos-per-trigger">8.3.4 Photos Per Trigger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motion-image-interval-seconds">8.3.5 Motion Image Interval (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-period-seconds">8.3.6 Quiet Period (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-placement">8.4 Deployment - Camera Placement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-height-m">8.4.1 Camera Height (m)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-direction-degrees-optional">8.4.2  Camera Direction (degrees) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stake-distance-m-optional">8.4.3  Stake Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature">8.4.4  FOV Target Feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature-distance-m-optional">8.4.5  FOV Target Feature Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bait-lure-type">8.4.6  Bait/Lure Type</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-site-characteristics">8.5 Deployment - Site Characteristics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-location-characteristic-s-optional">8.5.1 Camera Location Characteristic(s) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-checks">8.6 Deployment - Equipment Checks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-distance-m-optional">8.6.1 Walktest Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-height-m-optional">8.6.2 Walktest Height (m) (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-set-information">Deployment - Image Set Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.1 Image Set Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.2 Image Set End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-count-optional">8.7.3 Deployment Image Count (optional)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., & Wildlife Cameras for Adaptive Management (WildCAM)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>