

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>10.0 Data management &#8212; Remote Camera Survey Guidelines - Guidelines for Western Canada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_metadata-standards/2.15_Data-Management';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.0 Conclusion" href="2.16_Conclusion.html" />
    <link rel="prev" title="9.0 Image/Sequence" href="2.14_Image_Sequence.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Remote Camera Survey Guidelines & AB Metadata Standards
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Remote Camera Survey Guidelines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.2_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.3_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.4_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>

<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.5_Background.html">1.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.6_Intended-Audience-and-How-to-use-this-document.html">2.0 Intended Audience and How to use this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.7_Design-hierarchy.html">3.0 Design hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.8_Objectives.html">4.0 Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.9_Detection-probability.html">5.0 Detection probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.10_Study-design.html">6.0 Study design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.11_Camera-deployment.html">7.0 Camera deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.12_Data-management-and-processing.html">8.0 Data management and processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.13_References.html">9.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.14_AppendixA-Tables.html">Appendix A - Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.15_AppendixA-Field-Datasheets.html">Appendix A - Field Datasheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1.16_AppendixB-FigureB1.html">Appendix B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AB Remote Camera Metadata Standards</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2_Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.3_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.4_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.5_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.6_Purpose.html">1.0 Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.7_Background.html">2.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.8_Metadata-Standards.html">3.0 Metadata Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.9_Project.html">4.0 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.10_Study-Area.html">5.0 Study Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.11_Survey.html">6.0 Surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.12_Sample-Station_Camera-Location.html">7.0 Sample Station/Camera Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.13_Deployment.html">8.0 Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.14_Image_Sequence.html">9.0 Image/Sequence</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10.0 Data management</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.16_Conclusion.html">11.0 Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.17_References.html">13.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.18_AppendixA.html">Appendix A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_glossary/3.0_Glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CassStevenson/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CassStevenson/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/issues/new?title=Issue%20on%20page%20%2F2_metadata-standards/2.15_Data-Management.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_metadata-standards/2.15_Data-Management.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10.0 Data management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">10.1 Naming conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure">10.2 File structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-archival">10.3 Data storage (archival)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-management">
<span id="toc-metadata-standards-data-management"></span><h1>10.0 Data management<a class="headerlink" href="#data-management" title="Permalink to this headline">#</a></h1>
<p>Data management is a critical component of any <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-project"><span class="std std-ref">project</span></a>. Below are recommendations on file naming conventions and file structure to help manage remote camera data. Refer to the <a class="reference internal" href="../intro.html#remote-cam-survey-guidelines"><span class="std std-ref">Remote Camera Survey Guidelines (RCSC et al., 2023)</span></a> for additional information topics related to data management, including software platforms and tools to help camera users enter metadata as well as store, process and analyze image data.</p>
<section id="naming-conventions">
<span id="toc-metadata-standards-naming-conventions"></span><h2>10.1 Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">#</a></h2>
<p>It is highly recommended that users develop a set of naming conventions prior to entering data. Using naming conventions will minimize the risk of having images from different <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-deployment"><span class="std std-ref">deployment</span></a>s, <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-study-area"><span class="std std-ref">study area</span></a>s, or <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-survey"><span class="std std-ref">survey</span></a>s with the same name.</p>
<p>Naming conventions are especially important for the following fields:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-project"><span class="std std-ref">Project ID</span></a></p></li>
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-study-area"><span class="std std-ref">Study Area ID</span></a></p></li>
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-survey"><span class="std std-ref">Survey ID</span></a></p></li>
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-sample-station-id"><span class="std std-ref">Sample Station ID</span></a></p></li>
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-camera-location"><span class="std std-ref">Camera Location ID</span></a></p></li>
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-deployment-id"><span class="std std-ref">Deployment ID</span></a></p></li>
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-image-id"><span class="std std-ref">Image ID</span></a></p></li>
<li><p><a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-sequence-id"><span class="std std-ref">Sequence ID</span></a></p></li>
</ul>
<p>Refer to <a class="reference internal" href="2.18_AppendixA.html#metadata-standards-appendix-a-table-a-2"><span class="std std-ref">Appendix A - Table A2</span></a> for examples of recommended naming conventions. If you wish to rename your images, it is highly recommended that renamed images reflect the associated <a class="reference internal" href="../3_glossary/3.0_Glossary.html#id-image-id"><span class="std std-ref">Image ID</span></a>. IDs or file names should not have spaces or leading zeros. Alternative naming conventions may be used, but the goal should be to minimize duplication of IDs (and/or file names).</p>
<p>Data entry software can be used for batch processing of image names, which can significantly reduce data processing time compared to renaming images manually (e.g., <a class="reference external" href="http://saul.cpsc.ucalgary.ca/timelapse/">Timelapse2</a> [Greenberg, 2018], <a class="reference external" href="http://www.reconyx.com/software/mapview;">Reconyx MapView</a> [Reconyx, Holmen, WI, USA]) or other tools (e.g., <a class="reference external" href="https://github.com/WildCoLab/WildCo_Image_Renamer">WildCo Lab’s Image Renamer</a> [WildCo Lab, 2021b]).</p>
<p>Note that it is not always necessary to rename images. For example, renaming would not be required if data are stored in a folder structure that identifies the <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-camera-location"><span class="std std-ref">camera location</span></a> and the <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-survey"><span class="std std-ref">survey</span></a> from which it was collected.</p>
</section>
<section id="file-structure">
<span id="toc-metadata-standards-file-structure"></span><h2>10.2 File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">#</a></h2>
<p>Image data ideally should be stored in a hierarchical structure as shown in (<a class="reference internal" href="2.8_Metadata-Standards.html#metadata-standards-figure-1"><span class="std std-ref">Figure 1</span></a>). Each level would typically comprise a series of file subfolders containing data from the level below it (e.g., a <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-project"><span class="std std-ref">project</span></a> folder with study area subfolders, with each <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-study-area"><span class="std std-ref">study area</span></a> with <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-survey"><span class="std std-ref">survey</span></a> subfolders etc.). For example, <a class="reference internal" href="#metadata-standards-figure-2"><span class="std std-ref">Figure 2</span></a> shows the file structure for a <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-project"><span class="std std-ref">project</span></a> that consisted of two <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-study-area"><span class="std std-ref">study area</span></a>s, each with one <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-survey"><span class="std std-ref">survey</span></a> and each <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-survey"><span class="std std-ref">survey</span></a> with two <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-camera-location"><span class="std std-ref">camera location</span></a>s with one <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-deployment"><span class="std std-ref">deployment</span></a> period and 2 <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirarch-sequence"><span class="std std-ref">sequence</span></a>s per <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-camera-location"><span class="std std-ref">camera location</span></a>.</p>
<p>However, this is often not the way we store this information in the form of CSVs (e.g., if there are only one or two <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-study-area"><span class="std std-ref">study area</span></a>s, it might not make sense to store this information in a separate CSV file). These metadata standards suggest a CSV structure similar to that of other metadata/data repositories (e.g., <a class="reference external" href="https://www2.gov.bc.ca/assets/gov/environment/natural-resource-stewardship/nr-laws-policy/risc/wcmp_v1.pdf">B.C. Metadata Standards</a> [RISC, 2019], <a class="reference external" href="https://docs.google.com/spreadsheets/d/1Jg-WybmVeGlWGrbPpwuwJCgranOV1r3M_LrzELttfK0/edit#gid=412365965">Wildlife Insights Minimum Metadata Standards</a> (Ahumada et al., 2019), <a class="reference external" href="https://portal.wildtrax.ca">WildTrax</a> that consists of four CSVs associated with these metadata standards:</p>
<ul class="simple">
<li><p>Project CSV</p></li>
<li><p>Sample Station/Camera Location CSV</p></li>
<li><p>Deployment CSV</p></li>
<li><p>Image/Sequence CSV (includes Event Type = “Tag”)</p></li>
</ul>
<p>The information from each CSV can be linked using identifiers for each of the levels in the folder structure/ hierarchy (refer to <a class="reference internal" href="#metadata-standards-figure-3"><span class="std std-ref">Figure 3</span></a>) so that redundant information does not need to be repeated, and the chance of error is reduced. The connections between the levels and CSVs are also outlined in <a class="reference internal" href="2.18_AppendixA.html#metadata-standards-appendix-a-table-a-2"><span class="std std-ref">Appendix A - Table A2</span></a>.</p>
<p>Refer to the <a class="reference internal" href="../intro.html#metadata-template"><span class="std std-ref">Remote Camera Metadata Standards: Metadata Template (RCSC et al., 2023)</span></a> for the template CSVs and additional information.</p>
<figure class="align-center" id="metadata-standards-figure-2">
<a class="reference internal image-reference" href="../_images/Metadata_FolderStructure_2023-07-13_trimmed.jpg"><img alt="../_images/Metadata_FolderStructure_2023-07-13_trimmed.jpg" src="../_images/Metadata_FolderStructure_2023-07-13_trimmed.jpg" style="height: 600px;" /></a>
</figure>
<p><strong>Figure 2.</strong> Example of the recommended file structure and naming conventions for a <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-project"><span class="std std-ref">project</span></a> that consisted of two <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-study-area"><span class="std std-ref">study area</span></a>s, each with one <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-survey"><span class="std std-ref">survey</span></a> and each <a class="reference internal" href="../3_glossary/3.0_Glossary.html#hierarch-survey"><span class="std std-ref">survey</span></a> with two <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-camera-location"><span class="std std-ref">camera location</span></a>s with one <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-deployment"><span class="std std-ref">deployment</span></a> period and 2 sequences per <a class="reference internal" href="../3_glossary/3.0_Glossary.html#heirch-camera-location"><span class="std std-ref">camera location</span></a>.</p>
<figure class="align-center" id="metadata-standards-figure-3">
<a class="reference internal image-reference" href="../_images/Metadata_Links_CSV_Heirarchy_2023-07-12_trimmed.jpg"><img alt="../_images/Metadata_Links_CSV_Heirarchy_2023-07-12_trimmed.jpg" src="../_images/Metadata_Links_CSV_Heirarchy_2023-07-12_trimmed.jpg" style="height: 600px;" /></a>
</figure>
<p><strong>Figure 3.</strong> The hierarchical structure of remote camera data in the Remote Camera Metadata Standards for Alberta (based on Forrester et al. [2016], <a class="reference external" href="https://docs.google.com/spreadsheets/d/1Jg-WybmVeGlWGrbPpwuwJCgranOV1r3M_LrzELttfK0/edit#gid=412365965">Wildlife Insights Minimum Metadata Standards</a> [Ahumada et al., 2019] and the <a class="reference external" href="https://www2.gov.bc.ca/assets/gov/environment/natural-resource-stewardship/nr-laws-policy/risc/wcmp_v1.pdf">B.C. Metadata Standards</a> [RISC, 2019]) and the linkages with and within the four CSVs included in these metadata standards (“project CSV,” “Sample Station/Camera Location CSV,” “Deployment CSV,” and the “Image/Sequence CSV”).</p>
</section>
<section id="data-storage-archival">
<span id="toc-metadata-standards-data-storage-archival"></span><h2>10.3 Data storage (archival)<a class="headerlink" href="#data-storage-archival" title="Permalink to this headline">#</a></h2>
<p>It is strongly encouraged/may be required that remote camera datasets are submitted to an open data repository. There are regulatory requirements to submit data loadforms to the <a class="reference external" href="https://www.alberta.ca/fisheries-and-wildlife-management-information-system-overview.aspx">FWMIS database</a> (not images, although this is strongly encouraged) according to specific policies (e.g., Sensitive Species Inventory Protocols, Research and Collection permits, etc.). A new FWMIS loadform consistent with these Metadata Standards will be available in August 2023. Refer to the Government of Alberta web pages for further information.</p>
<p>There are other cloud or server-based repositories available to house all camera datasets, including <a class="reference external" href="http://www.wildtrax.ca/">WildTrax</a>, <a class="reference external" href="https://emammal.si.edu/">eMammal</a> (McShea et al., 2015), <a class="reference external" href="https://www.wildlifeinsights.org/">Wildlife Insights</a> (Ahumada et al., 2019) and others (see Young et al., [2018] for a comparison of 12 available programs for the management of camera data).</p>
<p>All data, including the images, <a class="reference internal" href="../3_glossary/3.0_Glossary.html#deploymnet-area-photos"><span class="std std-ref">deployment area photos</span></a> and complete <a class="reference internal" href="../3_glossary/3.0_Glossary.html#metadata"><span class="std std-ref">metadata</span></a>, can be uploaded and stored in the <a class="reference external" href="http://www.wildtrax.ca">WildTrax repository</a>. WildTrax has multiple privacy options and can accommodate all categories of images that users may prefer to manage separately, including “<a class="reference internal" href="../3_glossary/3.0_Glossary.html#false-triggers"><span class="std std-ref">false trigger</span></a>s” and images of humans.</p>
<p><a class="reference internal" href="2.18_AppendixA.html#metadata-standards-appendix-a-table-a-1"><span class="std std-ref">Appendix 1 - Table A1</span></a> contains a crosswalk table linking the data fields from these Alberta Metadata Standards with those from the <a class="reference external" href="https://www2.gov.bc.ca/assets/gov/environment/natural-resource-stewardship/nr-laws-policy/risc/wcmp_v1.pdf">B.C. Metadata Standards</a> (RISC, 2019), FWMIS, <a class="reference external" href="https://portal.wildtrax.ca">WildTrax</a> and <a class="reference external" href="https://www.wildlifeinsights.org/">Wildlife Insights</a> (Ahumada et al., 2019) data repositories.</p>
<p>Refer to the <a class="reference internal" href="../intro.html#remote-cam-survey-guidelines"><span class="std std-ref">Remote Camera Survey Guidelines (RCSC et al., 2023)</span></a> for more information on data storage.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_metadata-standards"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2.14_Image_Sequence.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9.0 Image/Sequence</p>
      </div>
    </a>
    <a class="right-next"
       href="2.16_Conclusion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">11.0 Conclusion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">10.1 Naming conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure">10.2 File structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-archival">10.3 Data storage (archival)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., & Wildlife Cameras for Adaptive Management (WildCAM)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>